<GameProjectFile>
  <PropertyGroup Type="Layer" Name="sortViewGroupLayer" ID="4ca1314f-3ff4-4122-a7d8-3a74f3bedbc3" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="2034293030" Tag="13" Alpha="187" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-674116948" Tag="5" IconVisible="False" LeftMargin="76.1152" RightMargin="763.8848" TopMargin="61.5840" BottomMargin="558.4160" FontSize="20" LabelText="排序两个view" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="76.1152" Y="568.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0793" Y="0.8882" />
            <PreSize X="0.6000" Y="1.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-383437615" Tag="8" IconVisible="False" LeftMargin="76.1200" RightMargin="763.8800" TopMargin="220.1690" BottomMargin="399.8310" FontSize="20" LabelText="居中多个view" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="76.1200" Y="409.8310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0793" Y="0.6404" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_zhUnSortButton" ActionTag="1081199121" CallBackType="Click" Tag="25" IconVisible="False" LeftMargin="369.1828" RightMargin="450.8172" TopMargin="527.2645" BottomMargin="76.7355" TouchEnable="True" FontSize="14" ButtonText="中文（不排序切换）" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.1828" Y="94.7355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4575" Y="0.1480" />
            <PreSize X="0.1458" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_enSortButton" ActionTag="2082570778" Tag="24" IconVisible="False" LeftMargin="79.1817" RightMargin="740.8182" TopMargin="587.2645" BottomMargin="16.7355" TouchEnable="True" FontSize="14" ButtonText="英文（排序切换）" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.1817" Y="34.7355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1554" Y="0.0543" />
            <PreSize X="0.1458" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_zhSortButton" ActionTag="1052757096" Tag="23" IconVisible="False" LeftMargin="79.1817" RightMargin="740.8182" TopMargin="527.2645" BottomMargin="76.7355" TouchEnable="True" FontSize="14" ButtonText="中文（排序切换）" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.1817" Y="94.7355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1554" Y="0.1480" />
            <PreSize X="0.1458" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sortModelSortViewGroup_" ActionTag="572862145" Tag="9" IconVisible="False" LeftMargin="94.5800" RightMargin="665.4200" TopMargin="116.0300" BottomMargin="503.9700" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="_explainText" ActionTag="-1249509491" Tag="6" IconVisible="False" PositionPercentYEnabled="True" RightMargin="150.0000" FontSize="20" LabelText="说明:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_contentText" ActionTag="999193108" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0002" RightMargin="-45.0002" FontSize="20" LabelText="这是一个简单的demo!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0002" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.9500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.5800" Y="513.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0985" Y="0.8031" />
            <PreSize X="0.2083" Y="0.0313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerModelSortViewGroup_" ActionTag="-1053931356" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="94.5800" RightMargin="665.4200" TopMargin="264.8845" BottomMargin="355.1155" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="_firstViewText" ActionTag="-1409230427" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="59.9999" FontSize="20" LabelText="这是第一个view" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0001" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_secondViewText" ActionTag="2129916774" Tag="12" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0005" RightMargin="-90.0005" FontSize="20" LabelText="这是第二个view" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0005" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="1.1000" Y="0.5000" />
                <PreSize X="0.7000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_thirdViewText" ActionTag="-291649495" Tag="15" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.0010" RightMargin="-240.0010" FontSize="20" LabelText="这是第三个view" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0010" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8500" Y="0.5000" />
                <PreSize X="0.7000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.5800" Y="365.1155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0985" Y="0.5705" />
            <PreSize X="0.2083" Y="0.0313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-1721287431" Tag="16" IconVisible="False" LeftMargin="76.1201" RightMargin="763.8799" TopMargin="350.1689" BottomMargin="269.8311" FontSize="20" LabelText="排序两个组" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="76.1201" Y="279.8311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0793" Y="0.4372" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="firstGroupSortViewGroups_" ActionTag="187660328" Tag="17" IconVisible="False" LeftMargin="99.6907" RightMargin="660.3093" TopMargin="406.2434" BottomMargin="213.7566" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="_firstGroupView1Text" ActionTag="-1787372781" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0002" RightMargin="84.9998" TopMargin="0.0000" BottomMargin="0.0000" FontSize="20" LabelText="第一组view1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0002" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.5000" />
                <PreSize X="0.5500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_firstGroupView2Text" ActionTag="-1492346632" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0002" RightMargin="-33.0002" TopMargin="0.0000" BottomMargin="0.0000" FontSize="20" LabelText="第一组view2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.0002" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.6150" Y="0.5000" />
                <PreSize X="0.5500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.6907" Y="223.7566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1038" Y="0.3496" />
            <PreSize X="0.2083" Y="0.0313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="secondGroupSortViewGroups_" ActionTag="-1988256817" Tag="20" IconVisible="False" LeftMargin="359.6913" RightMargin="400.3087" TopMargin="406.2434" BottomMargin="213.7566" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="_secondGroupView1Text" ActionTag="-1481774522" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0002" RightMargin="84.9998" TopMargin="0.0000" BottomMargin="0.0000" FontSize="20" LabelText="第一组view1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0002" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.5000" />
                <PreSize X="0.5500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_secondGroupView2Text" ActionTag="1743496384" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0002" RightMargin="-33.0002" TopMargin="0.0000" BottomMargin="0.0000" FontSize="20" LabelText="第一组view2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.0002" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.6150" Y="0.5000" />
                <PreSize X="0.5500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="359.6913" Y="223.7566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3747" Y="0.3496" />
            <PreSize X="0.2083" Y="0.0313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_enUnSortButton" ActionTag="1944654896" CallBackType="Click" Tag="26" IconVisible="False" LeftMargin="369.1830" RightMargin="450.8170" TopMargin="587.2644" BottomMargin="16.7356" TouchEnable="True" FontSize="14" ButtonText="英文（不排序切换）" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.1830" Y="34.7356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4575" Y="0.0543" />
            <PreSize X="0.1458" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_defaultButton" ActionTag="-176338231" CallBackType="Click" Tag="27" IconVisible="False" LeftMargin="669.1848" RightMargin="150.8152" TopMargin="557.2644" BottomMargin="46.7356" TouchEnable="True" FontSize="14" ButtonText="恢复初始状态" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.1848" Y="64.7356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.1011" />
            <PreSize X="0.1458" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>